# Environmental Variables to setup
# Note these should be setup in the Heroku dashboard for deployment
AUTH0_BASE_URL=''
AUTH0_AUDIENCE=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_CALLBACK_URL=''

DATABASE_URL=
TEST_DATABASE_URL=